Section "OutputClass"
    Identifier "fglrx"
    MatchDriver "fglrx"
    Driver "fglrx"
EndSection

Section "Files"
    ModulePath "/usr/lib/fglrx/xorg"
    ModulePath "/usr/lib/xorg/modules" 
EndSection
